=============================================================
                        Top 50 CARs                        
=============================================================
Rule 1:('Feature 0 : 5.6',) ---> ('Feature 4 : Iris-versicolor',)
Interestingness: 1.0503617307358417 Confidence: 0.8333333333333334 Support: 0.047619047619047616

Rule 2:('Feature 3 : 0.2',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.18095238095238095

Rule 3:('Feature 3 : 1.3',) ---> ('Feature 4 : Iris-versicolor',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.09523809523809523

Rule 4:('Feature 3 : 2.3',) ---> ('Feature 4 : Iris-virginica',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.05714285714285714

Rule 5:('Feature 3 : 0.3',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.05714285714285714

Rule 6:('Feature 3 : 2.1',) ---> ('Feature 4 : Iris-virginica',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.047619047619047616

Rule 7:('Feature 3 : 0.1',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.047619047619047616

Rule 8:('Feature 3 : 1.0',) ---> ('Feature 4 : Iris-versicolor',)
Interestingness: 0.11412285097049694 Confidence: 1.0 Support: 0.047619047619047616

Rule 9:('Feature 3 : 1.8',) ---> ('Feature 4 : Iris-virginica',)
Interestingness: 0.11412285097049694 Confidence: 0.9 Support: 0.08571428571428572

Rule 10:('Feature 2 : 1.4', 'Feature 3 : 0.2') ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.10759867463596476 Confidence: 1.0 Support: 0.05714285714285714

Rule 11:('Feature 2 : 1.5',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.10109451973256371 Confidence: 1.0 Support: 0.08571428571428572

Rule 12:('Feature 2 : 1.4',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.10109451973256371 Confidence: 1.0 Support: 0.08571428571428572

Rule 13:('Feature 2 : 5.6',) ---> ('Feature 4 : Iris-virginica',)
Interestingness: 0.10109451973256371 Confidence: 1.0 Support: 0.047619047619047616

Rule 14:('Feature 2 : 4.0',) ---> ('Feature 4 : Iris-versicolor',)
Interestingness: 0.10109451973256371 Confidence: 1.0 Support: 0.047619047619047616

Rule 15:('Feature 1 : 3.4',) ---> ('Feature 4 : Iris-setosa',)
Interestingness: 0.08026343183501528 Confidence: 0.8333333333333334 Support: 0.047619047619047616

Number of CARs generated : 15

=============================================================
                    Classification Report                    
=============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         9
           1       1.00      0.88      0.93         8
           2       0.83      1.00      0.91         5

    accuracy                           0.95        22
   macro avg       0.94      0.96      0.95        22
weighted avg       0.96      0.95      0.96        22

ROC AUC score : 0.9931022408963587
Columns used for Neural Network : [0, 1, 2, 3, 4]
Accuracy of Sequential DNN : 95.45454382896423
